{
    "manifest_version": 3,
    "name": "Pomelo",
    "version": "1.0.2",

    "browser_specific_settings": {
        "gecko": {
            "id": "{72a9f12f-ae33-425e-a1b7-049fd1c9dc47}"
        }
    },

    "description": "Pomelo Productivity is a tool used to cut down on wasted time and increase productivity.",
    "homepage_url": "https://pomeloprod.com",
    "icons": {
        "32": "favicon.png"
    },

    "background": {
        "service_worker": "background-script.js"
    },

    "permissions": [
        "tabs",
        "storage"
    ],

    "action": {
        "default_icon": "favicon.png",
        "default_title": "Pomelo",
        "default_popup": "index.html"
    },

    "web_accessible_resources": [
        {
            "resources": [ "warning.html" ],
            "matches": [ "https://*/*" ]
        },
        {
            "resources": [ "favicon.png" ],
            "matches": [ "https://*/*" ]
        }
    ],

    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["content-script.js"]
        }
    ]

}
