server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name pomeloprod.com;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/pomeloprod.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pomeloprod.com/privkey.pem;
        location / {
                proxy_pass http://server:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_hide_header Upgrade;
                proxy_hide_header X-Powered-By;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'origin, Content-Type, Authorization, accept';
                add_header Upgrade $http_upgrade;
                add_header Connection 'upgrade';
                add_header X-Frame-Options "SAMEORIGIN";
                add_header Cache-Control "no-transform" always;
                add_header Referrer-Policy no-referrer always;
                add_header X-Robots-Tag none;
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' www.paypal.com static.ads-twitter.com www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; font-src 'self' dm8ycatpatapg.cloudfront.net;  object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; connect-src 'self' api.pomeloprod.com www.paypal.com; media-src 'self' data: *.paypal.com *.paypalobjects.com; frame-src 'self' www.paypal.com;";
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name www.pomeloprod.com;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/www.pomeloprod.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.pomeloprod.com/privkey.pem;
        return 301 $scheme://pomeloprod.com$request_uri;
}
