server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name pomeloprod.com;
        ssl_certificate /etc/letsencrypt/live/pomeloprod.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pomeloprod.com/privkey.pem;
        location / {
                proxy_pass http://server:3000;
                add_header Upgrade $http_upgrade;
                add_header Connection 'upgrade';
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-XSS-Protection "1; mode=block";
                add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' www.paypal.com; style-src 'self' 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; font-src 'self' dm8ycatpatapg.cloudfront.net;  object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests; connect-src 'self' api.pomeloprod.com www.paypal.com; media-src 'self' data: *.paypal.com *.paypalobjects.com; frame-src 'self' www.paypal.com;";
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name www.pomeloprod.com;
        ssl_certificate /etc/letsencrypt/live/www.pomeloprod.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.pomeloprod.com/privkey.pem;
        return 301 $scheme://pomeloprod.com$request_uri;
}
