DEV="true"
DOMAIN="CHANGEMECHANGEME"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="Y34HWER%#erh$%3YWUH#$ywerh35U4Y"
POSTGRES_DB="db"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

AUTH_JWT_EXPIRE_AGE="1d"
AUTH_JWT_EXPIRE_AGE_SECONDS="86400"
AUTH_SECRET="99c4f4975150133e75f8bede5089674a084d4cca24b1c8b840ff4152da4c24d0"