{
  "name": "pomelo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rm -r ../build && mkdir -p ../build && npx vite build && cp -r ./dist/* ./../build/ && cp -r ./../templates/* ./../build/"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "dompurify": "^3.1.6",
    "jsdom": "^24.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
