server {
        listen 3080;
        listen [::]:3080;
#        listen 3443 ssl;
#        listen [::]:3443 ssl;
        http2 on;
        server_name api.pomeloprod.com;
#        ssl_certificate /etc/letsencrypt/live/api.pomeloprod.com/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/api.pomeloprod.com/privkey.pem;
        location / {
                proxy_pass http://server:3000;
                add_header Upgrade $http_upgrade;
                add_header Connection 'upgrade';
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-XSS-Protection "1; mode=block";
                add_header Content-Security-Policy "default-src 'self';";
        }
}